
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    
}

.hidden {
    display: none;
}
.body{
    font-family: Arial;
    background-color: rgb(220, 220, 220);
}






@media only screen and (min-width: 1000px)  {
    header{
        position: fixed;
        width: 100%;
        height: 110px;
        z-index: 1000;
        top: 0px;

    }
    .logofond-container{
        position: absolute;
        width: 100%;
        height: 300px;

        display: flex;
        justify-content: center;
        z-index: 999;

    }
    .logofond{
        border-radius: 50%;
        width: 230px;
        height: 230px;
        background-color: #0000008b;
    }
    .logofond img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .nav-arm{
        display: flex;
        flex-wrap: wrap;
        height: 110px;
        background-image: linear-gradient(to bottom, rgba(6, 6, 6, 1), rgba(6, 6, 6, 0.9));
        font-family: "Thasadith", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .nav-logo-container{
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 2px solid #840000;


    }
    .logo{
        width: 20%;
        height: 90%;

    }
    .logo img{
        height: 100%;
        width: 100%;
        object-fit: scale-down;
    }

    .desktop-nav-list-cont{
        width: 100%;
        height: 30%;
    }
    .desktop-nav-list{
        display: grid;
        grid-template-columns: 20% repeat(4,1fr) 20%;
        width: 100%;

    }

    .desktop-nav-list li{

        color: #fff;
        list-style: none;
        transition: 0.4s;
        
    }


    .desktop-nav-li1{
        grid-column-start: 2;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
        
    }
    .desktop-nav-li2{
        grid-column-start: 3;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .desktop-nav-li3{
        grid-column-start: 4;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .desktop-nav-li4{
        grid-column-start: 5;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .mobile-section-corousel{
        margin-top: 110px;

    }




    .section2{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .section2_container{
        background-color: #fff;
        height: 90%;
        width: 90%;

    }
    .section2_container_separate{
        height: 100%;
        width: 100%;
        display: flex;
        justify-items: center;
        flex-wrap: wrap;
    }
    .sample_images_container{
        width: 100%;
        height: 80%;
        display: flex;



    }
    .sample_img1{
        margin-top: 30px;
        width: 43%;
        height: 60%;

    }
    .sample_img1 img{
        object-fit: scale-down; /* O el valor que desees, como 'contain' */
        width: 100%;
        height: 100%;
    }
    .sample_img2{
        margin-top: 30px;
        width: 43%;
        height: 60%;
    }
    .sample_img2 img{
        object-fit: scale-down; /* O el valor que desees, como 'contain' */
        width: 100%;
        height: 100%;
    }
    .sample_img3{
        margin-top: 30px;
        width: 43%;
        height: 60%;
    }

    .sample_img3 img{
        object-fit: scale-down; /* O el valor que desees, como 'contain' */
        width: 100%;
        height: 100%;
    }

    .section2-text{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
    }

    .desktop-section3{
        margin-top: 50px;
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
    }
    .desktop-section3-container{
        background-color: #fff;
        height: 100%;
        width: 95%;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .desktop-section3-container-category{
        width: 30%;
        height: 100%;

        display: flex;
        flex-wrap: wrap;
    }
    .desktop-section3-container-category-img{
        width: 100%;
        height: 80%;
    }
    .desktop-section3-container-category-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .desktop-section3-container-category-text{
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .desktop-section3-container-category-buttom{
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: small;


    }
    .desktop-section3-container-category-buttom a{

        color: #ff0000;
        text-decoration: none;

    }





    .footer{
        margin-top: 50px;
        width: 100%;
        height: 120px;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .footer-container{
        width: 70%;
        height: 80%;

        display: flex;
        flex-wrap: wrap;
    }
    .footer-icons{
        height: 50%;
        width: 100%;
        display: flex;

    }
    .footer-text{
        height: 50%;
        width: 100%; 
    }
    

    .foot-icon{
        width: 33%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:center;

    }
    .footer-text{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: small;
    }
    .footer-text p{
        text-align: center;
    }
    



}


/* ------------------------------TABLET DISPLAY------------------------------ */

@media only screen and (min-width: 600px) and (max-width: 1000px) {
    header{
        position: fixed;
        width: 100%;
        height: 110px;
        z-index: 1000;
        top: 0px;

    }
    .logofond-container{
        position: absolute;
        width: 100%;
        height: 300px;

        display: flex;
        justify-content: center;
        z-index: 999;

    }
    .logofond{
        border-radius: 50%;
        width: 230px;
        height: 230px;
        background-color: #0000008b;
    }
    .logofond img{
        
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .nav-arm{
        display: flex;
        flex-wrap: wrap;
        height: 110px;
        background-image: linear-gradient(to bottom, rgba(6, 6, 6, 1), rgba(6, 6, 6, 0.9));
        font-family: "Thasadith", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .nav-logo-container{
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 2px solid #850808;


    }
    .logo{
        width: 20%;
        height: 90%;

    }
    .logo img{
        height: 100%;
        width: 100%;
        object-fit: scale-down;
    }

    .desktop-nav-list-cont{
        width: 100%;
        height: 30%;
    }
    .desktop-nav-list{
        display: grid;
        grid-template-columns: 20% repeat(4,1fr) 20%;
        width: 100%;

    }

    .desktop-nav-list li{

        color: #fff;
        list-style: none;
    }

    .desktop-nav-li1{
        grid-column-start: 2;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }
    .desktop-nav-li2{
        grid-column-start: 3;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .desktop-nav-li3{
        grid-column-start: 4;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .desktop-nav-li4{
        grid-column-start: 5;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .mobile-section-corousel{
        margin-top: 110px;

    }




    .section2{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .section2_container{
        background-color: #fff;
        height: 90%;
        width: 90%;

    }
    .section2_container_separate{
        height: 100%;
        width: 100%;
        display: flex;
        justify-items: center;
        flex-wrap: wrap;
    }
    .sample_images_container{
        width: 100%;
        height: 80%;
        display: flex;



    }
    .sample_img1{
        margin-top: 30px;
        width: 43%;
        height: 60%;

    }
    .sample_img1 img{
        object-fit: scale-down; /* O el valor que desees, como 'contain' */
        width: 100%;
        height: 100%;
    }
    .sample_img2{
        margin-top: 30px;
        width: 43%;
        height: 60%;
    }
    .sample_img2 img{
        object-fit: scale-down; /* O el valor que desees, como 'contain' */
        width: 100%;
        height: 100%;
    }
    .sample_img3{
        margin-top: 30px;
        width: 43%;
        height: 60%;
    }

    .sample_img3 img{
        object-fit: scale-down; /* O el valor que desees, como 'contain' */
        width: 100%;
        height: 100%;
    }

    .section2-text{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
    }

    .desktop-section3{
        margin-top: 50px;
        width: 100%;
        height: 1200px;
        display: flex;
        justify-content: center;
    }
    .desktop-section3-container{
        background-color: #fff;
        height: 100%;
        width: 90%;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .desktop-section3-container-category{
        width: 70%;
        height: 30%;
        display: flex;
        flex-wrap: wrap;
    
    }


    .desktop-section3-container-category-img{
        width: 100%;
        height: 80%;
    }
    .desktop-section3-container-category-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .desktop-section3-container-category-text{
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .desktop-section3-container-category-buttom{
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: small;


    }
    .desktop-section3-container-category-buttom a{

        color: #ff0000;
        text-decoration: none;

    }



    .footer{
        margin-top: 50px;
        width: 100%;
        height: 120px;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .footer-container{
        width: 70%;
        height: 80%;

        display: flex;
        flex-wrap: wrap;
    }
    .footer-icons{
        height: 50%;
        width: 100%;
        display: flex;

    }
    .footer-text{
        height: 50%;
        width: 100%; 
    }
    

    .foot-icon{
        width: 33%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:center;

    }
    .footer-text{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: small;
    }
    .footer-text p{
        text-align: center;
    }

  }

