body {
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
 }
 ::-webkit-scrollbar {
   display: none; 
}

 @font-face {
   font-family: 'Formula1-Bold_web';
   src: url('./Fuentes/Formula1-Bold_web.ttf');
   font-weight: bold;
   font-style: bold;
   }
 
    * {
      font-family: 'Formula1-Bold_web';
      font-weight: bold;
      font-style: bold;
    }
 
 @media (min-width:1024px)
 {
    header
    {
        width: 100%;
        height: 18%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header_top
    {
        width: 100%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo_top
    {
        width: 12%;
        height: 100%;
        align-self: center;
        align-items: center;
    }
    .header_bottom
    {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(60, 107, 236);
    }
    .boton_responsive button
    {
        background-color: rgb(60, 107, 236);
        border: solid 2px white;
        margin-left: 50px;
        color: white;
        display: none;
    }
    .lista ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: 0px;
        align-content: center;
        justify-content: space-between;
    }
    .lista li a
    {
        display: block;
        color: white;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        margin-right: 10px;
        border-radius: 5px;
        font-size: 90%;
    }
    main
    {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
    }
    #historia
    {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border-right: solid 10px rgb(60, 107, 236);
    }
    .pilotos_cont
    {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }
    .pilotos_cont img:hover
    {
        transform: scale(1.2);
    }
    .pilotos_cont2
    {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        gap: 20px;
    }
    .pilotos_cont2 img
    {
        width: 50%;
        height: 80%;
    }
    #hyper
    {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1 ;
        grid-column-end: 5;
        margin-top: 10%;
        background-color: rgb(60, 107, 236);
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;

    }
    #lmp2
    {  
        margin-top: 10%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1 ;
        grid-column-end: 5;
        background-color: rgb(60, 107, 236);
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    #lmgt3
    {  
        margin-top: 10%;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1 ;
        grid-column-end: 5;
        background-color: rgb(60, 107, 236);
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    #news
    {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        gap: 10px;
    }
    .card_new
    {
        height: 10rem;
        width: 90%;
        margin-top: 50px;
    }
    .card_new img
    {
        height: 150px
    }
    footer
    {
        margin-top: 110%;
       width: 95%;
       height: 20%;
       display: flex;
       margin-left: 2%;
       background-color: white;
       border-radius: 10px;
       border-top: solid 10px rgb(60, 107, 236);
       border-right: solid 10px rgb(60, 107, 236);
       flex-direction: column;
    }
       .info
       {
          width: 100%;
          height: 70%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding-bottom: 20px;
          border-bottom: solid 3px gray;
       }
       #f1_foot
       {
          width: 10%;
          height: 100%;
       }
       .redes
       {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
       }
       .redes li a
       {
          display: inline-block;
          color: black;
          margin-right: 30px;
          text-decoration: none;
          text-align: center;
          font-size: 120%;
       }
       .redes li a:hover
       {
          border-bottom: solid 3px rgb(60, 107, 236);
       }
       .copyright
       {
          width: 100%;
          height: 30%;
          display: flex;
          margin-top: 30px;
          align-content: center;
          justify-content: center;
          text-align: center;
          color: black;
       }
 }

 